{
  "expo": {
    "name": "FreePlay",
    "slug": "FreePlay",
    "scheme": "freeplay",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.freeplay"
    },
    "android": {
      "package": "com.anonymous.freeplay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-free-play.png",
        "monochromeImage": "./assets/images/monochrome-icon.png",
        "backgroundColor": "#0A1220"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "granularPermissions": [
            "audio"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}